{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=43.255.152.21;Database=hifistore;User Id=hifistore;Password=$@!HTF$ore!234;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HiFiDatabase4;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=SQL5047.site4now.net;Initial Catalog=DB_A4EE43_hifistore;User Id=DB_A4EE43_hifistore_admin;Password=Mallesh@445;"
  },
  "Logging": {
    "LogLevel": {
      //"Default": "Warning"
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "HiFi Tech",
    "Sender": "malleshkumar06@gmail.com",
    "Password": "Mallesh!@987"
  },
  "MinutesToExpiry": "60"
}
